# spring-webflux-practice

./: .gitignore  build.gradle  docker-compose.yaml
bootstrap/: create-tables.sh
bootstrap/table/: post-table.json
src/main/java/spring/webflux/practice/: SpringWebFluxPracticeApplication.java
src/main/java/spring/webflux/practice/bean/: Post.java
src/main/java/spring/webflux/practice/configuration/: DynamoDBConfig.java  ReactiveWebServerFactory.java  SpringWebfluxPracticeConfiguration.java  SwaggerConfiguration.java
src/main/java/spring/webflux/practice/constant/: DynamoDBTableConstant.java
src/main/java/spring/webflux/practice/controller/: AbstractController.java  AbstractWebController.java  PostController.java  WebController.java
src/main/java/spring/webflux/practice/dto/: PostDTO.java
src/main/java/spring/webflux/practice/enums/: Profile.java
src/main/java/spring/webflux/practice/repository/dynamodb/: AbstractDynamoDBRepository.java  PostRepository.java
src/main/java/spring/webflux/practice/request/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/spring/webflux/practice/response/: CommonResponse.java  PostListResponse.java
src/main/java/spring/webflux/practice/service/: PostService.java  PostServiceImpl.java
src/main/java/spring/webflux/practice/util/: AWSLocalEndpoint.java  TimeUtil.java  Utility.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: index.html  single.html
src/test/java/spring/webflux/practice/controller/: PostControllerTest.java
