spring.application.name=spring-webflux-practice
app.profile=dev

# AWS
aws.dynamodb.endpoint=http://localhost:4566
aws.region=ap-southeast-1

logging.file.path=/opt/tomcat/logs/${spring.application.name}

