server.port=8082

spring.application.name=@spring.application.name@
spring.main.web-application-type=reactive

reactive.server.servlet.context-path=/spring-webflux-practice

spring.thymeleaf.cache=true
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.template-resolver-order=1